--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\stm32f10x_tim.o"
"..\obj\led.o"
"..\obj\oled.o"
"..\obj\motor.o"
"..\obj\pwm.o"
"..\obj\hall.o"
"..\obj\pid.o"
"..\obj\us.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\myiic.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\misc.o"
--strict --scatter "..\OBJ\car.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\car.map" -o ..\OBJ\car.axf